[2025-11-30 13:21:02.374]  Conectado ao CLP em localhost:5000
[2025-11-30 13:21:02.375] Resposta do CLP: CLP PRONTO
[2025-11-30 13:21:04.389] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 13:21:06.897] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 13:21:09.405] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 13:21:10.809] COMANDO ENVIADO: TARGET X=1.0m, Y=1.0m, Z=1.5m
[2025-11-30 13:21:10.809] Resposta do CLP: OK TARGET 1.00 1.00 1.50
[2025-11-30 13:21:11.912] POSIÇÃO DRONE: X=0.178m, Y=0.179m, Z=1.496m
[2025-11-30 13:21:14.419] POSIÇÃO DRONE: X=0.720m, Y=0.720m, Z=1.496m
[2025-11-30 13:21:16.925] POSIÇÃO DRONE: X=1.010m, Y=1.011m, Z=1.496m
[2025-11-30 13:21:19.434] POSIÇÃO DRONE: X=1.003m, Y=1.003m, Z=1.496m
[2025-11-30 13:21:20.229] COMANDO ENVIADO: TARGET X=-1.0m, Y=-1.0m, Z=1.5m
[2025-11-30 13:21:20.229] Resposta do CLP: OK TARGET -1.00 -1.00 1.50
[2025-11-30 13:21:21.941] POSIÇÃO DRONE: X=0.684m, Y=0.684m, Z=1.496m
[2025-11-30 13:21:24.449] POSIÇÃO DRONE: X=0.144m, Y=0.144m, Z=1.496m
[2025-11-30 13:21:26.958] POSIÇÃO DRONE: X=-0.366m, Y=-0.365m, Z=1.496m
[2025-11-30 13:21:29.467] POSIÇÃO DRONE: X=-0.884m, Y=-0.883m, Z=1.496m
[2025-11-30 13:21:31.511] COMANDO ENVIADO: TARGET X=2.0m, Y=-2.0m, Z=1.5m
[2025-11-30 13:21:31.512] Resposta do CLP: OK TARGET 2.00 -2.00 1.50
[2025-11-30 13:21:31.974] POSIÇÃO DRONE: X=-0.969m, Y=-1.021m, Z=1.496m
[2025-11-30 13:21:34.481] POSIÇÃO DRONE: X=-0.244m, Y=-1.255m, Z=1.496m
[2025-11-30 13:21:36.990] POSIÇÃO DRONE: X=0.466m, Y=-1.489m, Z=1.496m
[2025-11-30 13:21:39.497] POSIÇÃO DRONE: X=1.148m, Y=-1.716m, Z=1.496m
[2025-11-30 13:21:42.004] POSIÇÃO DRONE: X=1.862m, Y=-1.954m, Z=1.496m
[2025-11-30 13:21:44.512] POSIÇÃO DRONE: X=2.011m, Y=-2.003m, Z=1.496m
[2025-11-30 13:21:45.445] COMANDO ENVIADO: TARGET X=-2.0m, Y=2.0m, Z=1.5m
[2025-11-30 13:21:45.446] Resposta do CLP: OK TARGET -2.00 2.00 1.50
[2025-11-30 13:21:47.020] POSIÇÃO DRONE: X=2.003m, Y=-2.000m, Z=1.496m
[2025-11-30 13:21:49.529] POSIÇÃO DRONE: X=2.001m, Y=-1.999m, Z=1.496m
[2025-11-30 13:21:50.385] COMANDO ENVIADO: TARGET X=-2.0m, Y=2.0m, Z=1.5m
[2025-11-30 13:21:50.386] Resposta do CLP: OK TARGET -2.00 2.00 1.50
[2025-11-30 13:21:52.037] POSIÇÃO DRONE: X=1.709m, Y=-1.709m, Z=1.496m
[2025-11-30 13:21:54.545] POSIÇÃO DRONE: X=1.169m, Y=-1.168m, Z=1.496m
[2025-11-30 13:21:57.052] POSIÇÃO DRONE: X=0.661m, Y=-0.660m, Z=1.496m
[2025-11-30 13:21:59.709] POSIÇÃO DRONE: X=0.116m, Y=-0.116m, Z=1.496m
[2025-11-30 13:22:02.216] POSIÇÃO DRONE: X=-0.406m, Y=0.406m, Z=1.496m
[2025-11-30 13:22:04.724] POSIÇÃO DRONE: X=-0.924m, Y=0.924m, Z=1.497m
[2025-11-30 13:22:07.231] POSIÇÃO DRONE: X=-1.433m, Y=1.434m, Z=1.496m
[2025-11-30 13:22:09.738] POSIÇÃO DRONE: X=-1.952m, Y=1.953m, Z=1.496m
[2025-11-30 13:22:12.245] POSIÇÃO DRONE: X=-2.007m, Y=2.008m, Z=1.497m
[2025-11-30 13:22:14.752] POSIÇÃO DRONE: X=-2.002m, Y=2.003m, Z=1.497m
[2025-11-30 13:22:17.261] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:19.770] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:22.279] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:24.787] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:27.293] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:29.801] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:32.309] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:34.817] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:37.326] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:39.834] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:42.341] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:44.848] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.497m
[2025-11-30 13:22:47.357] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:49.865] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:52.372] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:54.880] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:57.387] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:22:59.893] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:23:02.400] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:23:04.907] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:23:07.416] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:23:09.923] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:23:12.430] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:23:14.938] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:23:16.442] Desconectado do CLP
[2025-11-30 13:23:20.215] Não conectado
[2025-11-30 13:23:21.207] Não conectado
[2025-11-30 13:23:21.496] Não conectado
[2025-11-30 13:23:22.025] Não conectado
[2025-11-30 13:23:23.473]  Conectado ao CLP em localhost:5000
[2025-11-30 13:23:23.474] Resposta do CLP: CLP PRONTO
[2025-11-30 13:23:25.482] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:23:27.989] POSIÇÃO DRONE: X=-2.000m, Y=2.001m, Z=1.496m
[2025-11-30 13:23:29.051] Desconectado do CLP
[2025-11-30 13:52:37.644]  Conectado ao CLP em localhost:5000
[2025-11-30 13:52:37.644] Resposta do CLP: CLP PRONTO
[2025-11-30 13:52:38.872] COMANDO ENVIADO: TARGET X=-1.0m, Y=-1.0m, Z=1.5m
[2025-11-30 13:52:38.872] Resposta do CLP: OK TARGET -1.00 -1.00 1.50
[2025-11-30 13:52:39.657] POSIÇÃO DRONE: X=-0.082m, Y=-0.081m, Z=1.497m
[2025-11-30 13:52:42.168] POSIÇÃO DRONE: X=-0.641m, Y=-0.640m, Z=1.496m
[2025-11-30 13:52:44.677] POSIÇÃO DRONE: X=-1.016m, Y=-1.015m, Z=1.496m
[2025-11-30 13:52:47.185] POSIÇÃO DRONE: X=-1.005m, Y=-1.004m, Z=1.496m
[2025-11-30 13:52:49.695] POSIÇÃO DRONE: X=-1.001m, Y=-1.000m, Z=1.496m
[2025-11-30 13:52:52.204] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:52:54.712] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:52:57.222] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:52:59.732] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:02.244] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:04.753] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:07.263] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:09.774] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:12.282] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:14.792] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:17.302] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:19.811] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:22.319] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:24.829] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:27.337] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:29.848] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:32.357] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:34.866] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:37.373] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:39.881] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:42.391] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:44.901] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:47.410] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:49.919] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:52.428] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:54.937] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:53:57.445] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.497m
[2025-11-30 13:53:59.954] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:54:02.462] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:54:04.971] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:54:07.480] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:54:09.987] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:54:12.496] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:54:15.007] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:54:17.518] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:54:20.027] POSIÇÃO DRONE: X=-1.000m, Y=-0.999m, Z=1.496m
[2025-11-30 13:54:21.533] COMANDO ENVIADO: TARGET X=2.0m, Y=-2.0m, Z=1.5m
[2025-11-30 13:54:21.533] Resposta do CLP: OK TARGET 2.00 -2.00 1.50
[2025-11-30 13:54:22.538] POSIÇÃO DRONE: X=-0.805m, Y=-1.064m, Z=1.496m
[2025-11-30 13:54:25.044] POSIÇÃO DRONE: X=-0.072m, Y=-1.309m, Z=1.496m
[2025-11-30 13:54:27.549] POSIÇÃO DRONE: X=0.664m, Y=-1.554m, Z=1.496m
[2025-11-30 13:54:30.054] POSIÇÃO DRONE: X=1.365m, Y=-1.788m, Z=1.497m
[2025-11-30 13:54:32.560] POSIÇÃO DRONE: X=2.040m, Y=-2.013m, Z=1.495m
[2025-11-30 13:54:35.065] POSIÇÃO DRONE: X=2.009m, Y=-2.002m, Z=1.496m
[2025-11-30 13:54:37.570] POSIÇÃO DRONE: X=2.003m, Y=-2.000m, Z=1.496m
[2025-11-30 13:54:40.076] POSIÇÃO DRONE: X=2.001m, Y=-1.999m, Z=1.496m
[2025-11-30 13:54:42.581] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:54:45.087] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:54:47.592] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:54:50.097] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:54:52.603] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:54:55.108] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:54:57.613] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:00.119] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:02.625] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:05.130] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:07.636] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:10.141] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:12.646] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:15.154] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:15.433] COMANDO ENVIADO: TARGET X=-2.0m, Y=2.0m, Z=1.5m
[2025-11-30 13:55:15.434] Resposta do CLP: OK TARGET -2.00 2.00 1.50
[2025-11-30 13:55:16.385] COMANDO ENVIADO: TARGET X=2.0m, Y=-2.0m, Z=1.5m
[2025-11-30 13:55:16.386] Resposta do CLP: OK TARGET 2.00 -2.00 1.50
[2025-11-30 13:55:17.662] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:20.171] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:22.681] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:25.191] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 13:55:38.876] Erro ao enviar comando: [WinError 10053] Uma conexão estabelecida foi anulada pelo software no computador host
[2025-11-30 13:55:41.611] Não conectado
[2025-11-30 13:55:42.204] Não conectado
[2025-11-30 13:55:42.638] Não conectado
[2025-11-30 13:55:43.777] Não conectado
[2025-11-30 13:55:51.932] Não conectado
[2025-11-30 13:55:52.451] Não conectado
[2025-11-30 13:55:52.592] Não conectado
[2025-11-30 13:55:52.859] Não conectado
[2025-11-30 13:55:53.374] Não conectado
[2025-11-30 13:55:53.681] Não conectado
[2025-11-30 13:55:55.163] Não conectado
[2025-11-30 13:55:55.428] Não conectado
[2025-11-30 13:55:55.955] Não conectado
[2025-11-30 13:56:01.093] Não conectado
[2025-11-30 13:56:01.437] Não conectado
[2025-11-30 14:38:33.673]  Conectado ao CLP em localhost:5000
[2025-11-30 14:38:33.673] Resposta do CLP: CLP PRONTO
[2025-11-30 14:38:35.685] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 14:38:38.193] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 14:38:39.674] COMANDO ENVIADO: TARGET X=-1.0m, Y=-1.0m, Z=1.5m
[2025-11-30 14:38:39.674] Resposta do CLP: OK TARGET -1.00 -1.00 1.50
[2025-11-30 14:38:40.702] POSIÇÃO DRONE: X=-0.164m, Y=-0.164m, Z=1.496m
[2025-11-30 14:38:42.772] COMANDO ENVIADO: TARGET X=0.0m, Y=0.0m, Z=1.5m
[2025-11-30 14:38:42.772] Resposta do CLP: OK TARGET 0.00 0.00 1.50
[2025-11-30 14:38:43.210] POSIÇÃO DRONE: X=-0.647m, Y=-0.647m, Z=1.496m
[2025-11-30 14:38:45.718] POSIÇÃO DRONE: X=-0.076m, Y=-0.076m, Z=1.496m
[2025-11-30 14:38:48.227] Desconectado do CLP
[2025-11-30 17:02:18.778]  Conectado ao CLP em localhost:5000
[2025-11-30 17:02:18.779] Resposta do CLP: CLP PRONTO
[2025-11-30 17:02:20.791] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:23.300] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:25.807] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:28.315] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:30.823] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:33.013] COMANDO ENVIADO: TARGET X=1.0m, Y=1.0m, Z=1.5m
[2025-11-30 17:02:33.013] Resposta do CLP: OK TARGET 1.00 1.00 1.50
[2025-11-30 17:02:33.331] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:35.839] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:38.347] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:40.857] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:43.364] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:45.871] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:48.379] POSIÇÃO DRONE: X=0.000m, Y=0.000m, Z=0.000m
[2025-11-30 17:02:55.837] Desconectado do CLP
[2025-11-30 17:12:33.278] Erro ao conectar: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente
[2025-11-30 17:13:15.729] Erro ao conectar: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente
[2025-11-30 17:19:21.782]  Conectado ao CLP em localhost:5000
[2025-11-30 17:19:21.782] Resposta do CLP: CLP PRONTO
[2025-11-30 17:19:23.792] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:26.300] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:28.809] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:31.285] COMANDO ENVIADO: TARGET X=0.0m, Y=0.0m, Z=1.5m
[2025-11-30 17:19:31.286] Resposta do CLP: OK TARGET 0.00 0.00 1.50
[2025-11-30 17:19:31.317] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:33.825] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:35.827] COMANDO ENVIADO: TARGET X=0.0m, Y=0.0m, Z=1.5m
[2025-11-30 17:19:35.828] Resposta do CLP: OK TARGET 0.00 0.00 1.50
[2025-11-30 17:19:36.333] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:38.840] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:41.348] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:43.856] POSIÇÃO DRONE: X=0.000m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:46.136] COMANDO ENVIADO: TARGET X=0.1m, Y=0.0m, Z=1.5m
[2025-11-30 17:19:46.137] Resposta do CLP: OK TARGET 0.10 0.00 1.50
[2025-11-30 17:19:46.364] POSIÇÃO DRONE: X=0.008m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:47.541] COMANDO ENVIADO: TARGET X=0.1m, Y=0.0m, Z=1.5m
[2025-11-30 17:19:47.542] Resposta do CLP: OK TARGET 0.10 0.00 1.50
[2025-11-30 17:19:48.013] COMANDO ENVIADO: TARGET X=0.1m, Y=0.0m, Z=1.5m
[2025-11-30 17:19:48.014] Resposta do CLP: OK TARGET 0.10 0.00 1.50
[2025-11-30 17:19:48.874] POSIÇÃO DRONE: X=0.102m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:49.050] COMANDO ENVIADO: TARGET X=0.1m, Y=0.0m, Z=1.5m
[2025-11-30 17:19:49.051] Resposta do CLP: OK TARGET 0.10 0.00 1.50
[2025-11-30 17:19:50.014] COMANDO ENVIADO: TARGET X=0.1m, Y=0.0m, Z=1.5m
[2025-11-30 17:19:50.015] Resposta do CLP: OK TARGET 0.10 0.00 1.50
[2025-11-30 17:19:50.751] COMANDO ENVIADO: TARGET X=0.2m, Y=0.0m, Z=1.5m
[2025-11-30 17:19:50.752] Resposta do CLP: OK TARGET 0.20 0.00 1.50
[2025-11-30 17:19:51.382] POSIÇÃO DRONE: X=0.201m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:53.890] POSIÇÃO DRONE: X=0.202m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:56.398] POSIÇÃO DRONE: X=0.201m, Y=0.001m, Z=1.496m
[2025-11-30 17:19:58.906] POSIÇÃO DRONE: X=0.200m, Y=0.001m, Z=1.496m
[2025-11-30 17:20:01.414] POSIÇÃO DRONE: X=0.200m, Y=0.001m, Z=1.496m
[2025-11-30 17:20:01.775] COMANDO ENVIADO: TARGET X=0.2m, Y=0.1m, Z=1.5m
[2025-11-30 17:20:01.776] Resposta do CLP: OK TARGET 0.20 0.10 1.50
[2025-11-30 17:20:03.037] COMANDO ENVIADO: TARGET X=0.2m, Y=0.1m, Z=1.5m
[2025-11-30 17:20:03.038] Resposta do CLP: OK TARGET 0.20 0.10 1.50
[2025-11-30 17:20:03.670] COMANDO ENVIADO: TARGET X=0.2m, Y=0.1m, Z=1.5m
[2025-11-30 17:20:03.670] Resposta do CLP: OK TARGET 0.20 0.10 1.50
[2025-11-30 17:20:03.922] POSIÇÃO DRONE: X=0.200m, Y=0.103m, Z=1.496m
[2025-11-30 17:20:04.365] COMANDO ENVIADO: TARGET X=0.2m, Y=0.2m, Z=1.5m
[2025-11-30 17:20:04.365] Resposta do CLP: OK TARGET 0.20 0.20 1.50
[2025-11-30 17:20:06.430] POSIÇÃO DRONE: X=0.200m, Y=0.204m, Z=1.496m
[2025-11-30 17:20:08.938] POSIÇÃO DRONE: X=0.200m, Y=0.202m, Z=1.496m
[2025-11-30 17:20:09.206] COMANDO ENVIADO: TARGET X=0.2m, Y=0.2m, Z=1.5m
[2025-11-30 17:20:09.206] Resposta do CLP: OK TARGET 0.20 0.20 1.50
[2025-11-30 17:20:09.859] COMANDO ENVIADO: TARGET X=0.2m, Y=0.3m, Z=1.5m
[2025-11-30 17:20:09.859] Resposta do CLP: OK TARGET 0.20 0.30 1.50
[2025-11-30 17:20:11.446] POSIÇÃO DRONE: X=0.200m, Y=0.305m, Z=1.496m
[2025-11-30 17:20:13.954] POSIÇÃO DRONE: X=0.200m, Y=0.302m, Z=1.496m
[2025-11-30 17:20:16.463] POSIÇÃO DRONE: X=0.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:18.971] POSIÇÃO DRONE: X=0.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:21.480] POSIÇÃO DRONE: X=0.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:23.988] POSIÇÃO DRONE: X=0.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:26.496] POSIÇÃO DRONE: X=0.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:29.005] POSIÇÃO DRONE: X=0.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:31.514] POSIÇÃO DRONE: X=0.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:34.023] POSIÇÃO DRONE: X=0.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:36.532] POSIÇÃO DRONE: X=0.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:39.040] POSIÇÃO DRONE: X=0.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:40.779] COMANDO ENVIADO: TARGET X=0.2m, Y=0.3m, Z=1.5m
[2025-11-30 17:20:40.780] Resposta do CLP: OK TARGET 0.20 0.30 1.50
[2025-11-30 17:20:41.548] POSIÇÃO DRONE: X=0.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:42.907] COMANDO ENVIADO: TARGET X=1.5m, Y=0.3m, Z=1.5m
[2025-11-30 17:20:42.908] Resposta do CLP: OK TARGET 1.50 0.30 1.50
[2025-11-30 17:20:44.055] POSIÇÃO DRONE: X=0.448m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:46.564] POSIÇÃO DRONE: X=1.200m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:49.073] POSIÇÃO DRONE: X=1.515m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:51.581] POSIÇÃO DRONE: X=1.504m, Y=0.301m, Z=1.496m
[2025-11-30 17:20:53.610] COMANDO ENVIADO: TARGET X=2.0m, Y=-2.0m, Z=1.5m
[2025-11-30 17:20:53.611] Resposta do CLP: OK TARGET 2.00 -2.00 1.50
[2025-11-30 17:20:54.089] POSIÇÃO DRONE: X=1.510m, Y=0.261m, Z=1.496m
[2025-11-30 17:20:54.886] COMANDO ENVIADO: TARGET X=2.0m, Y=-2.0m, Z=1.5m
[2025-11-30 17:20:54.887] Resposta do CLP: OK TARGET 2.00 -2.00 1.50
[2025-11-30 17:20:56.599] POSIÇÃO DRONE: X=1.680m, Y=-0.523m, Z=1.496m
[2025-11-30 17:20:59.104] POSIÇÃO DRONE: X=1.843m, Y=-1.278m, Z=1.496m
[2025-11-30 17:21:01.610] POSIÇÃO DRONE: X=2.000m, Y=-1.996m, Z=1.496m
[2025-11-30 17:21:04.115] POSIÇÃO DRONE: X=2.002m, Y=-2.006m, Z=1.496m
[2025-11-30 17:21:06.621] POSIÇÃO DRONE: X=2.001m, Y=-2.001m, Z=1.496m
[2025-11-30 17:21:09.126] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:11.631] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:14.136] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:16.641] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:19.147] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:21.652] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:24.157] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:26.664] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:29.168] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:31.673] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:34.179] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:36.683] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:39.189] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:41.694] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:44.202] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:46.712] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:49.222] POSIÇÃO DRONE: X=2.000m, Y=-1.999m, Z=1.496m
[2025-11-30 17:21:49.707] COMANDO ENVIADO: TARGET X=2.0m, Y=-2.0m, Z=1.5m
[2025-11-30 17:21:49.710] Resposta do CLP: OK TARGET 2.00 -2.00 1.50
[2025-11-30 17:21:50.781] COMANDO ENVIADO: TARGET X=-2.0m, Y=2.0m, Z=1.5m
[2025-11-30 17:21:50.782] Resposta do CLP: OK TARGET -2.00 2.00 1.50
[2025-11-30 17:21:51.730] POSIÇÃO DRONE: X=1.862m, Y=-1.860m, Z=1.496m
[2025-11-30 17:21:54.239] POSIÇÃO DRONE: X=1.305m, Y=-1.304m, Z=1.496m
[2025-11-30 17:21:56.748] POSIÇÃO DRONE: X=0.783m, Y=-0.782m, Z=1.496m
[2025-11-30 17:21:58.365] COMANDO ENVIADO: TARGET X=-2.0m, Y=2.0m, Z=1.5m
[2025-11-30 17:21:58.366] Resposta do CLP: OK TARGET -2.00 2.00 1.50
[2025-11-30 17:21:59.256] POSIÇÃO DRONE: X=0.275m, Y=-0.274m, Z=1.496m
[2025-11-30 17:22:01.122] COMANDO ENVIADO: TARGET X=-2.0m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:01.123] Resposta do CLP: OK TARGET -2.00 2.00 1.50
[2025-11-30 17:22:01.767] POSIÇÃO DRONE: X=-0.246m, Y=0.248m, Z=1.496m
[2025-11-30 17:22:04.273] POSIÇÃO DRONE: X=-0.742m, Y=0.743m, Z=1.496m
[2025-11-30 17:22:05.336] COMANDO ENVIADO: TARGET X=-2.0m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:05.337] Resposta do CLP: OK TARGET -2.00 2.00 1.50
[2025-11-30 17:22:06.069] COMANDO ENVIADO: TARGET X=-2.1m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:06.071] Resposta do CLP: OK TARGET -2.10 2.00 1.50
[2025-11-30 17:22:06.782] POSIÇÃO DRONE: X=-1.278m, Y=1.268m, Z=1.496m
[2025-11-30 17:22:07.146] COMANDO ENVIADO: TARGET X=-2.1m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:07.147] Resposta do CLP: OK TARGET -2.10 2.00 1.50
[2025-11-30 17:22:08.686] COMANDO ENVIADO: TARGET X=-2.2m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:08.687] Resposta do CLP: OK TARGET -2.20 2.00 1.50
[2025-11-30 17:22:09.290] POSIÇÃO DRONE: X=-1.832m, Y=1.749m, Z=1.496m
[2025-11-30 17:22:10.217] COMANDO ENVIADO: TARGET X=-2.3m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:10.218] Resposta do CLP: OK TARGET -2.30 2.00 1.50
[2025-11-30 17:22:11.113] COMANDO ENVIADO: TARGET X=-2.3m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:11.114] Resposta do CLP: OK TARGET -2.30 2.00 1.50
[2025-11-30 17:22:11.798] POSIÇÃO DRONE: X=-2.332m, Y=2.013m, Z=1.496m
[2025-11-30 17:22:12.025] COMANDO ENVIADO: TARGET X=-2.3m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:12.026] Resposta do CLP: OK TARGET -2.30 2.00 1.50
[2025-11-30 17:22:14.306] POSIÇÃO DRONE: X=-2.305m, Y=2.004m, Z=1.496m
[2025-11-30 17:22:14.900] COMANDO ENVIADO: TARGET X=-2.3m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:14.901] Resposta do CLP: OK TARGET -2.30 2.00 1.50
[2025-11-30 17:22:16.334] COMANDO ENVIADO: TARGET X=-2.3m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:16.335] Resposta do CLP: OK TARGET -2.30 2.00 1.50
[2025-11-30 17:22:16.815] POSIÇÃO DRONE: X=-2.301m, Y=2.002m, Z=1.496m
[2025-11-30 17:22:18.050] COMANDO ENVIADO: TARGET X=1.5m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:18.051] Resposta do CLP: OK TARGET 1.50 2.00 1.50
[2025-11-30 17:22:19.212] COMANDO ENVIADO: TARGET X=1.5m, Y=2.0m, Z=1.5m
[2025-11-30 17:22:19.213] Resposta do CLP: OK TARGET 1.50 2.00 1.50
[2025-11-30 17:22:19.324] POSIÇÃO DRONE: X=-1.959m, Y=2.001m, Z=1.496m
[2025-11-30 17:22:21.835] POSIÇÃO DRONE: X=-1.247m, Y=2.001m, Z=1.496m
[2025-11-30 17:22:24.344] POSIÇÃO DRONE: X=-0.509m, Y=2.001m, Z=1.496m
[2025-11-30 17:22:26.854] POSIÇÃO DRONE: X=0.243m, Y=2.001m, Z=1.496m
[2025-11-30 17:22:28.543] COMANDO ENVIADO: TARGET X=0.0m, Y=0.0m, Z=1.5m
[2025-11-30 17:22:28.544] Resposta do CLP: OK TARGET 0.00 0.00 1.50
[2025-11-30 17:22:29.362] POSIÇÃO DRONE: X=0.721m, Y=1.834m, Z=1.496m
[2025-11-30 17:22:31.871] POSIÇÃO DRONE: X=0.439m, Y=1.136m, Z=1.496m
[2025-11-30 17:22:35.153] Desconectado do CLP
[2025-11-30 17:26:09.658] Conectado ao CLP (localhost:5000)
[2025-11-30 17:26:09.658] CLP disse: CLP PRONTO
[2025-11-30 17:26:11.665] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:14.172] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:15.028] COMANDO ENVIADO: TARGET X=0.00, Y=0.00, Z=1.70
[2025-11-30 17:26:15.028] Resposta: OK TARGET 0.00 0.00 1.70
[2025-11-30 17:26:16.676] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.696
[2025-11-30 17:26:19.182] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.696
[2025-11-30 17:26:21.690] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.696
[2025-11-30 17:26:24.195] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.696
[2025-11-30 17:26:25.199] COMANDO ENVIADO: TARGET X=0.00, Y=0.00, Z=1.50
[2025-11-30 17:26:25.200] Resposta: OK TARGET 0.00 0.00 1.50
[2025-11-30 17:26:26.701] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:28.844] COMANDO ENVIADO: TARGET X=0.00, Y=0.00, Z=1.50
[2025-11-30 17:26:28.844] Resposta: OK TARGET 0.00 0.00 1.50
[2025-11-30 17:26:29.207] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:31.713] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:34.218] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:36.724] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:38.649] COMANDO ENVIADO: TARGET X=0.00, Y=0.00, Z=1.50
[2025-11-30 17:26:38.650] Resposta: OK TARGET 0.00 0.00 1.50
[2025-11-30 17:26:39.229] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:41.735] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:44.240] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:46.746] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:49.253] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:51.759] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:26:51.951] COMANDO ENVIADO: TARGET X=3.30, Y=0.50, Z=1.50
[2025-11-30 17:26:51.951] Resposta: OK TARGET 3.30 0.50 1.50
[2025-11-30 17:26:54.264] POSIÇÃO DRONE: X=0.603, Y=0.092, Z=1.496
[2025-11-30 17:26:56.770] POSIÇÃO DRONE: X=1.320, Y=0.201, Z=1.496
[2025-11-30 17:26:59.275] POSIÇÃO DRONE: X=2.030, Y=0.309, Z=1.496
[2025-11-30 17:27:01.780] POSIÇÃO DRONE: X=2.741, Y=0.416, Z=1.496
[2025-11-30 17:27:04.285] POSIÇÃO DRONE: X=3.323, Y=0.504, Z=1.496
[2025-11-30 17:27:06.791] POSIÇÃO DRONE: X=3.308, Y=0.502, Z=1.496
[2025-11-30 17:27:09.296] POSIÇÃO DRONE: X=3.302, Y=0.501, Z=1.496
[2025-11-30 17:27:11.803] POSIÇÃO DRONE: X=3.301, Y=0.501, Z=1.496
[2025-11-30 17:27:12.677] COMANDO ENVIADO: TARGET X=0.00, Y=0.00, Z=1.50
[2025-11-30 17:27:12.677] Resposta: OK TARGET 0.00 0.00 1.50
[2025-11-30 17:27:14.309] POSIÇÃO DRONE: X=2.876, Y=0.437, Z=1.496
[2025-11-30 17:27:16.814] POSIÇÃO DRONE: X=2.141, Y=0.325, Z=1.496
[2025-11-30 17:27:19.320] POSIÇÃO DRONE: X=1.441, Y=0.219, Z=1.496
[2025-11-30 17:27:21.825] POSIÇÃO DRONE: X=0.701, Y=0.107, Z=1.496
[2025-11-30 17:27:24.331] POSIÇÃO DRONE: X=-0.042, Y=-0.005, Z=1.496
[2025-11-30 17:27:26.837] POSIÇÃO DRONE: X=-0.010, Y=-0.001, Z=1.496
[2025-11-30 17:27:29.343] POSIÇÃO DRONE: X=-0.003, Y=0.001, Z=1.496
[2025-11-30 17:27:31.848] POSIÇÃO DRONE: X=-0.001, Y=0.001, Z=1.496
[2025-11-30 17:27:34.354] POSIÇÃO DRONE: X=-0.000, Y=0.001, Z=1.496
[2025-11-30 17:27:36.860] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:27:39.366] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:27:41.871] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:27:44.377] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:27:46.884] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:27:49.389] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:27:51.895] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:27:54.401] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:27:56.906] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:27:59.412] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:01.918] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:04.424] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:06.930] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:09.436] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:11.942] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:14.448] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:16.954] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:19.461] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:21.969] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:24.474] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:26.979] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:29.486] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:31.992] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:34.499] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:37.005] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:39.511] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:42.018] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:44.523] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:47.028] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:49.533] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:52.039] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:28:54.044] Desconectado do CLP
[2025-11-30 17:29:09.080] Conectado ao CLP (localhost:5000)
[2025-11-30 17:29:09.080] CLP: CLP PRONTO
[2025-11-30 17:29:11.089] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:29:13.596] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:29:16.103] POSIÇÃO DRONE: X=0.000, Y=0.001, Z=1.496
[2025-11-30 17:29:18.287] COMANDO ENVIADO: TARGET X=-2.00, Y=0.00, Z=1.50
[2025-11-30 17:29:18.287] Resposta: OK TARGET -2.00 0.00 1.50
[2025-11-30 17:29:18.610] POSIÇÃO DRONE: X=-0.003, Y=0.001, Z=1.496
[2025-11-30 17:29:21.115] POSIÇÃO DRONE: X=-0.800, Y=0.001, Z=1.496
[2025-11-30 17:29:23.621] POSIÇÃO DRONE: X=-1.561, Y=0.001, Z=1.496
[2025-11-30 17:29:26.128] POSIÇÃO DRONE: X=-2.022, Y=0.001, Z=1.496
[2025-11-30 17:29:28.635] POSIÇÃO DRONE: X=-2.007, Y=0.001, Z=1.496
[2025-11-30 17:29:31.141] POSIÇÃO DRONE: X=-2.002, Y=0.001, Z=1.496
[2025-11-30 17:29:33.648] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:29:36.154] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:29:38.660] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:29:41.167] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:29:43.672] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:29:46.179] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:29:48.685] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:29:51.192] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:29:53.699] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:29:56.206] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:29:58.712] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:01.219] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:03.725] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:06.231] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:08.737] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:11.243] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:13.750] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:16.256] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:18.762] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:21.269] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:23.775] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:26.282] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:28.788] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:31.295] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:33.802] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:36.307] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:38.814] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:41.320] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:43.826] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:46.333] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:48.840] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:51.347] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:53.853] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:56.361] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:30:58.868] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:01.374] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:03.881] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:06.388] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:08.894] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:11.400] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:13.905] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:16.412] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:18.918] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:21.425] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:23.931] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:26.438] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:28.944] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:31.451] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:33.956] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:36.463] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:38.969] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:41.477] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:43.983] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:46.490] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:49.000] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:51.506] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:54.011] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:56.518] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:31:59.023] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:01.529] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:04.034] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:06.539] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:09.045] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:11.550] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:14.056] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:16.561] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:19.066] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:21.571] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:24.075] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:26.581] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:27.082] Desconectado do CLP
[2025-11-30 17:32:35.441] Conectado ao CLP (localhost:5000)
[2025-11-30 17:32:35.442] CLP: CLP PRONTO
[2025-11-30 17:32:37.451] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:39.957] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:42.383] COMANDO ENVIADO: TARGET X=0.00, Y=0.00, Z=1.50
[2025-11-30 17:32:42.384] Resposta: OK TARGET 0.00 0.00 1.50
[2025-11-30 17:32:42.462] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:44.969] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:47.475] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:49.981] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:52.486] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:54.992] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:32:57.498] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:33:00.004] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:33:02.512] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:33:05.018] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:33:07.524] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:33:10.030] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:33:12.536] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:33:15.042] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:33:17.548] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:33:20.054] POSIÇÃO DRONE: X=-2.000, Y=0.001, Z=1.496
[2025-11-30 17:33:20.092] COMANDO ENVIADO: TARGET X=-20.00, Y=0.00, Z=1.50
[2025-11-30 17:33:20.093] Resposta: OK TARGET -20.00 0.00 1.50
[2025-11-30 17:33:22.560] POSIÇÃO DRONE: X=-2.663, Y=0.001, Z=1.496
[2025-11-30 17:33:25.016] COMANDO ENVIADO: TARGET X=0.00, Y=0.00, Z=1.50
[2025-11-30 17:33:25.017] Resposta: OK TARGET 0.00 0.00 1.50
[2025-11-30 17:33:25.066] POSIÇÃO DRONE: X=-3.407, Y=0.001, Z=1.496
[2025-11-30 17:33:27.571] POSIÇÃO DRONE: X=-4.159, Y=0.001, Z=1.496
[2025-11-30 17:33:30.077] POSIÇÃO DRONE: X=-4.894, Y=0.001, Z=1.496
[2025-11-30 17:33:32.583] POSIÇÃO DRONE: X=-5.646, Y=0.001, Z=1.496
[2025-11-30 17:33:34.423] COMANDO ENVIADO: TARGET X=10.00, Y=0.00, Z=1.50
[2025-11-30 17:33:34.424] Resposta: OK TARGET 10.00 0.00 1.50
[2025-11-30 17:33:35.089] POSIÇÃO DRONE: X=-6.095, Y=0.001, Z=1.496
[2025-11-30 17:33:35.875] COMANDO ENVIADO: TARGET X=0.00, Y=0.00, Z=1.50
[2025-11-30 17:33:35.876] Resposta: OK TARGET 0.00 0.00 1.50
[2025-11-30 17:33:37.596] POSIÇÃO DRONE: X=-5.348, Y=0.001, Z=1.496
[2025-11-30 17:33:40.101] POSIÇÃO DRONE: X=-4.586, Y=0.001, Z=1.496
[2025-11-30 17:33:42.608] POSIÇÃO DRONE: X=-3.900, Y=0.001, Z=1.496
[2025-11-30 17:33:45.114] POSIÇÃO DRONE: X=-3.167, Y=0.001, Z=1.496
[2025-11-30 17:33:47.620] POSIÇÃO DRONE: X=-2.449, Y=0.001, Z=1.496
[2025-11-30 17:33:50.126] POSIÇÃO DRONE: X=-1.746, Y=0.001, Z=1.496
[2025-11-30 17:33:52.632] POSIÇÃO DRONE: X=-1.015, Y=0.001, Z=1.496
[2025-11-30 17:33:55.139] POSIÇÃO DRONE: X=-0.293, Y=0.001, Z=1.496
[2025-11-30 17:33:57.646] POSIÇÃO DRONE: X=0.017, Y=0.001, Z=1.496
[2025-11-30 17:34:02.416] Desconectado do CLP
